
score=0
grade=""

score = int (input ("Enter your score: "))

if ((score >= 90 ) and (score <= 100)):
        grade="A"
elif ((score >= 80) and (score <= 90)):
    grade="B"
elif ((score >= 70) and (score <= 80)):
    grade="C"
elif ((score >= 60) and (score <= 70)):
    grade="D"
elif (score < 60):
    grade="F"

print ("your grade is", grade)

__________


score=0
grade=""

score = int (input ("Enter your score: "))

if ((score >= 90 ) and (score <= 100)):
        grade="A"
elif ((score >= 80)) :
    grade="B"
elif ((score >= 70)) :
    grade="C"
elif ((score >= 60)):
    grade="D"
elif (score < 60):
    grade="F"

print ("your grade is", grade)
